# Supercritical

./: .gitignore  README.md  build.gradle  buildscript.properties  dependencies.gradle  gradle.properties
.github/workflows/: build_and_publish.yaml
src/main/java/supercritical/: SCValues.java  Supercritical.java
src/main/java/supercritical/api/capability/: ICoolantHandler.java  IFuelRodHandler.java  INuclearExtend.java
src/main/java/supercritical/api/capability/impl/: LockableFluidTank.java  NoEnergyRecipeLogic.java
src/main/java/supercritical/api/gui/widgets/: UpdatedSliderWidget.java
src/main/java/supercritical/api/items/armor/: ArmorLogicExtension.java
src/main/java/supercritical/api/items/itemhandlers/: LockableItemStackHandler.java
src/main/java/supercritical/api/metatileentity/multiblock/: CachedPatternRecipeMapMultiblock.java  IFissionReactorHatch.java  SCMultiblockAbility.java
src/main/java/supercritical/api/nuclear/fission/: CoolantRegistry.java  FissionFuelRegistry.java  FissionReactor.java  ICoolantStats.java  IFissionFuelStats.java  IModeratorStats.java  ModeratorRegistry.java  ModeratorStats.java
src/main/java/supercritical/api/nuclear/ic/: GridPosition.java  NuclearReactorSimulator.java
src/main/java/supercritical/api/pattern/: DirectionalShapeInfoBuilder.java  SCPredicates.java
src/main/java/supercritical/api/recipes/: SCRecipeMaps.java
src/main/java/supercritical/api/recipes/builders/: NoEnergyRecipeBuilder.java
src/main/java/supercritical/api/unification/: ElementExtension.java  SCElements.java
src/main/java/supercritical/api/unification/material/: MaterialExtension.java  SCMaterialFlagAddition.java  SCMaterialPropertyAddition.java  SCMaterials.java
src/main/java/supercritical/api/unification/ore/: OrePrefixExtension.java  SCOrePrefix.java
src/main/java/supercritical/api/util/: SCLog.java  SCUtility.java
src/main/java/supercritical/client/renderer/textures/: SCTextures.java
src/main/java/supercritical/common/: ClientProxy.java  CommonProxy.java  SCConfigHolder.java  SCEventHandlers.java
src/main/java/supercritical/common/blocks/: BlockFissionCasing.java  BlockGasCentrifugeCasing.java  BlockMoltenCorium.java  BlockNuclearCasing.java  BlockNuclearReactorCasing.java  BlockPanelling.java  SCMetaBlocks.java
src/main/java/supercritical/common/item/: SCMetaItems.java
src/main/java/supercritical/common/item/behaviors/: ComponentHeatExchangerBehavior.java  ComponentHeatVentBehavior.java  CoolantCellBehavior.java  FuelRodBehavior.java  HeatExchangerBehavior.java  HeatVentBehavior.java  NeutronReflectorBehavior.java  NuclearComponentBehavior.java  NuclearUpdateBehavior.java  ReactorHeatExchangerBehavior.java  ReactorPlatingBehavior.java
src/main/java/supercritical/common/materials/: ElementMaterials.java  FirstDegreeMaterials.java  MaterialModifications.java  SecondDegreeMaterials.java  UnknownCompositionMaterials.java
src/main/java/supercritical/common/metatileentities/: SCMetaTileEntities.java
src/main/java/supercritical/common/metatileentities/multi/: MetaTileEntityFissionReactor.java  MetaTileEntityHeatExchanger.java  MetaTileEntityNaturalDraftCoolingTower.java  MetaTileEntityNuclearReactor.java  MetaTileEntitySpentFuelPool.java
src/main/java/supercritical/integration/jei/: JustEnoughItemsModule.java
src/main/java/supercritical/integration/jei/basic/: CoolantInfo.java  FissionFuelCategory.java  (+3 more)
src/main/java/supercritical/integration/opencomputers/: OpenComputersModule.java
src/main/java/supercritical/integration/top/: TheOneProbeModule.java
src/main/java/supercritical/loaders/recipe/: SCDecayChamberRecipes.java  SCMachineRecipeLoader.java  SCMetaTileEnityLoader.java  SCMetaTileEntityMachineRecipeLoader.java  SCMiscRecipes.java  SCNuclearRecipes.java  SCRTGFuel.java  SCRecipeManager.java
src/main/java/supercritical/mixins/: SCLateMixinLoader.java
src/main/java/supercritical/mixins/gregtech/: AbstractRecipeLogicAccessor.java  MaterialInfoAccessor.java  MixinCoverDetectorEnergy.java  MixinElement.java  MixinIArmorLogic.java  MixinMaterial.java  MixinMetaPrefixItem.java  MixinOrePrefix.java  MultiblockShapeInfoBuilderAccessor.java  SliderWidgetAccessor.java
src/main/java/supercritical/modules/: SCCoreModule.java  SCModules.java
src/main/resources/: mcmod.info  mixins.supercritical.gregtech.json
src/main/resources/assets/supercritical/blockstates/: nuclear_reactor_casing.json
src/main/resources/assets/supercritical/lang/: en_us.lang  zh_cn.lang
(+90 files in other folders)
